#1 Pour pars:

#mettre le fichier akia.txt dans le dossier parser
#pour extraire les clée AKIA de ton fichier akia.txt lancer:
bash parser.sh akia.txt
#Le cela va te crée un fichier comboaws.txt avec toute les clée extraite du fichier AKIA.txt

#2 Pour check perm sesv2 :
python3 launch.py comboaws.txt
# faire le choix 2 

#3 Pour check les perm panel:
python3 launcher.py comboaws.txt
#Faire le choix 1


#4 si tout à bien fonctionné cela devrais te crée le dossier PANEL / SMTP avec des aws valid ect

